{
    "configurations": [
        {
            "name": "Prod",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_dev.dart"
        },
        {
            "name": "Local",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_local.dart"
        },
        {
            "name": "Web",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": ["-d", "chrome","--web-port", "5000"],
        }
    ]
}